<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT39.9S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT10.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1920" maxHeight="800" par="12:5" lang="eng">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d4028" bandwidth="800000" width="1920" height="800" sar="1:1">
				<SegmentList timescale="1000000" duration="5000000" startNumber="1">
					<Initialization sourceURL="init-stream0.m4s" />
					<SegmentURL media="chunk-stream0-00001.m4s" />
					<SegmentURL media="chunk-stream0-00002.m4s" />
					<SegmentURL media="chunk-stream0-00003.m4s" />
					<SegmentURL media="chunk-stream0-00004.m4s" />
					<SegmentURL media="chunk-stream0-00005.m4s" />
					<SegmentURL media="chunk-stream0-00006.m4s" />
					<SegmentURL media="chunk-stream0-00007.m4s" />
					<SegmentURL media="chunk-stream0-00008.m4s" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentList timescale="1000000" duration="5000000" startNumber="1">
					<Initialization sourceURL="init-stream1.m4s" />
					<SegmentURL media="chunk-stream1-00001.m4s" />
					<SegmentURL media="chunk-stream1-00002.m4s" />
					<SegmentURL media="chunk-stream1-00003.m4s" />
					<SegmentURL media="chunk-stream1-00004.m4s" />
					<SegmentURL media="chunk-stream1-00005.m4s" />
					<SegmentURL media="chunk-stream1-00006.m4s" />
					<SegmentURL media="chunk-stream1-00007.m4s" />
					<SegmentURL media="chunk-stream1-00008.m4s" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="320" maxHeight="170" par="32:17" lang="eng">
			<Representation id="2" mimeType="video/mp4" codecs="avc1.42c00d" bandwidth="300000" width="320" height="170" sar="1:1">
				<SegmentList timescale="1000000" duration="5000000" startNumber="1">
					<Initialization sourceURL="init-stream2.m4s" />
					<SegmentURL media="chunk-stream2-00001.m4s" />
					<SegmentURL media="chunk-stream2-00002.m4s" />
					<SegmentURL media="chunk-stream2-00003.m4s" />
					<SegmentURL media="chunk-stream2-00004.m4s" />
					<SegmentURL media="chunk-stream2-00005.m4s" />
					<SegmentURL media="chunk-stream2-00006.m4s" />
					<SegmentURL media="chunk-stream2-00007.m4s" />
					<SegmentURL media="chunk-stream2-00008.m4s" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="22050">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentList timescale="1000000" duration="5000000" startNumber="1">
					<Initialization sourceURL="init-stream3.m4s" />
					<SegmentURL media="chunk-stream3-00001.m4s" />
					<SegmentURL media="chunk-stream3-00002.m4s" />
					<SegmentURL media="chunk-stream3-00003.m4s" />
					<SegmentURL media="chunk-stream3-00004.m4s" />
					<SegmentURL media="chunk-stream3-00005.m4s" />
					<SegmentURL media="chunk-stream3-00006.m4s" />
					<SegmentURL media="chunk-stream3-00007.m4s" />
					<SegmentURL media="chunk-stream3-00008.m4s" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
